<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            height: 100%;
            width: 100%;
        }
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }
        .inputtype {
            height: 44px;
            width: 100%;
            margin-top: 2rem;
            border-bottom: 1px solid #000000;
            border-top: 1px solid #000000;
        }
        .inputtype[type='submit'] {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>
<noscript>！！！！</noscript>
<form>
    <input class="inputtype" type="text" name="username" placeholder="请输入用户名">
    <input class="inputtype" type="password" name="password" placeholder="请输入密码">
    <input class="inputtype" type="submit" name="submit" value="Submit">
</form>
</body>
</html>